@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");
.gridContainer .encabezado {
  grid-area: encabezado;
  width: 100vw;
  font-size: 7rem; }

.gridContainer .container-fluid {
  background-color: rgba(243, 220, 241, 0.5); }

.gridContainer .nav-item .nav-link {
  font-size: 2rem; }
  .gridContainer .nav-item .nav-link:hover {
    color: #EA0EF2; }

.gridContainer #navbarNav {
  margin-right: 5rem; }

.logo {
  width: 33%; }

.gridContainer .zapato {
  background-color: rgba(233, 162, 162, 0.5);
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  grid-area: zapato; }
  .gridContainer .zapato .maps {
    width: 50vw; }
  .gridContainer .zapato iframe {
    padding: 1rem;
    width: 100%; }
  .gridContainer .zapato h3 {
    font-size: 3rem;
    margin-top: 1.5rem;
    text-align: center; }
  .gridContainer .zapato .pie {
    width: 50vw; }
    .gridContainer .zapato .pie article {
      display: flex;
      flex-direction: row;
      align-content: flex-end;
      justify-content: center;
      align-items: center; }
    .gridContainer .zapato .pie h3 {
      text-align: center;
      font-size: 3rem;
      margin-top: 1.5rem; }

.gridContainer .pie__icono--sm {
  width: 8rem;
  margin-top: 2rem; }

* {
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

body {
  background-image: url(../imagenes/fondo1.jpg);
  font-family: 'Roboto', sans-serif; }

/* ---------------------------------- grid ---------------------------------- */
.gridContainer {
  width: 100vw;
  height: 100vh;
  min-width: 280px;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat 1, 1fr;
  grid-template-rows: auto;
  grid-template-areas: "encabezado encabezado" "main main"  "zapato zapato"; }
  .gridContainer .main {
    grid-area: main;
    width: 100vw; }

/* ---------------------------------- index --------------------------------- */
.gridContainer .carousel-item {
  width: 100vw; }
  .gridContainer .carousel-item img {
    height: 100%;
    object-fit: cover;
    width: 100%; }

.gridContainer .phone {
  display: none; }

/* ------------------------------ quienes somos ----------------------------- */
.mainQuienes {
  text-align: center;
  width: 100vw; }
  .mainQuienes img {
    width: 40vw;
    align-items: center; }
  .mainQuienes .somos h2 {
    margin-top: 5rem;
    font-size: 3rem;
    margin-bottom: 2rem; }
  .mainQuienes .somos p {
    text-align: center;
    font-size: 2rem;
    line-height: 2rem;
    padding: 0 3rem;
    margin-top: 0.3rem; }

/* -------------------------- servicios adicionales ------------------------- */
.principal section ul {
  display: flex;
  flex-direction: column; }

.principal {
  font-size: 1.5rem;
  color: black;
  font-weight: 300;
  line-height: 2.4rem; }
  .principal h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 2rem; }
  .principal h3 {
    font-size: 2.7rem;
    margin-bottom: 7%; }

.servicio {
  display: flex;
  flex-direction: row;
  width: 100vw; }

.souvenir, .extras {
  background-color: rgba(243, 220, 241, 0.5);
  border: solid;
  border-radius: 1rem;
  max-width: 100%;
  font-size: 2.3rem;
  line-height: 3.5rem;
  margin: 1rem auto;
  padding: 2rem 3rem; }

/* ------------------------------- que hacemos ------------------------------ */
.principal .textContent {
  text-align: center;
  margin: 2rem 0; }
  .principal .textContent b {
    font-size: 1.9rem;
    margin-top: 5rem; }

.container1 {
  display: flex;
  flex-direction: row; }
  .container1 .dropdown {
    display: none; }

.container2, .container3 {
  background-color: rgba(243, 220, 241, 0.5);
  border: solid;
  border-radius: 1.1rem;
  width: 55rem;
  height: auto;
  font-size: 2.3rem;
  line-height: 4rem;
  margin: 1rem auto;
  padding: 2rem 3rem; }

.container3 {
  line-height: 3.8rem;
  padding: 2rem 4rem; }

/* --------------------------------- galeria -------------------------------- */
.galeria {
  height: 50vh;
  max-width: 30%;
  margin: 0 auto;
  margin-top: 2rem;
  animation-name: animateGaleria;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: ease;
  background-size: cover; }

@keyframes animateGaleria {
  0% {
    background-image: url(../imagenes/dedos.jpg); }
  25% {
    background-image: url(../imagenes/espejo.jpg); }
  50% {
    background-image: url(../imagenes/reunion.jpg); }
  75% {
    background-image: url(../imagenes/vasos.jpg); }
  100% {
    background-image: url(../imagenes/mesa.jpg); } }

/* ------------------------------- formulario ------------------------------- */
.gridContainer .mainform {
  width: 80vw;
  padding: 1%;
  margin: auto;
  margin-top: 5%; }

.gridContainer .form__imput legend {
  font-size: 2.5rem;
  margin-bottom: 4%; }

.mainForm h2 {
  margin: 1rem;
  font-size: 4.5rem;
  text-align: center;
  margin-top: 0.2rem;
  margin-bottom: 2rem; }

.mainForm form {
  font-size: medium;
  width: 50%;
  background-color: #d9f5f7;
  border-radius: 10rem;
  border: #e011c5 5px solid;
  margin: 0 auto; }

.form__imput {
  padding: 2rem;
  width: 80%;
  font-weight: bold;
  display: block;
  margin: 0 auto; }
  .form__imput label {
    margin-top: 2rem;
    font-size: 2.3rem; }
  .form__imput input {
    padding: 1.5rem;
    margin-top: 2rem;
    width: 100%;
    border: none;
    border-bottom: #e011c5 3px solid;
    background-color: transparent;
    background: linear-gradient(to bottom, transparent, #e248e7);
    outline: none; }
  .form__imput textarea {
    border: none;
    border-bottom: #e011c5 3px solid;
    background-color: #c6e6f1;
    background: linear-gradient(to bottom, transparent, #e248e7);
    resize: none;
    width: 100%; }

.borde {
  width: 50%;
  margin: 0 auto; }

/* ------------------------ comienzo de media queries ----------------------- */
/* // Small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .gridContainer {
    width: 100vw; }
    .gridContainer .encabezado .container-fluid .logo {
      width: 40%; }
    .gridContainer .mainForm {
      width: 100vw; }
      .gridContainer .mainForm h2 {
        font-size: 4rem; }
    .gridContainer .form__imput legend {
      font-size: 2.5rem; }
    .gridContainer .carousel-item {
      width: 100%;
      height: 100%; }
      .gridContainer .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: contain; }
    .gridContainer .phone {
      display: none; }
  .mainQuienes img {
    width: 80vw; }
  .principal {
    display: flex;
    flex-direction: column; }
  .container1 {
    display: flex;
    flex-direction: column; }
  .galeria {
    max-width: 100%;
    margin: auto; }
  .servicio {
    display: flex;
    flex-direction: column;
    align-self: center; }
  .mainForm form {
    width: 100%; }
  .borde {
    width: 70%; } }

/* // X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .gridContainer {
    width: 100vw; }
    .gridContainer .encabezado .container-fluid .logo {
      width: 60%; }
    .gridContainer .carousel-item {
      width: 100%;
      height: 100%; }
      .gridContainer .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: contain; }
    .gridContainer .desktop {
      display: none; }
    .gridContainer .phone {
      display: block; }
    .gridContainer .container1 {
      display: flex;
      flex-direction: column;
      width: 100vw; }
      .gridContainer .container1 .dropdown {
        display: block; }
    .gridContainer .container2, .gridContainer .container3, .gridContainer .container3 {
      width: 100%; }
    .gridContainer .mainQuienes img {
      width: 100vw;
      height: 18vh; }
    .gridContainer .mainForm .form__imput {
      width: 100%; }
      .gridContainer .mainForm .form__imput legend {
        padding: 1.5rem; }
    .gridContainer .borde {
      width: 70%;
      padding: 5%; }
    .gridContainer .galeria {
      max-width: 100%;
      margin: auto; }
    .gridContainer .zapato {
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .gridContainer .zapato .pie {
        width: 100vw;
        display: flex;
        align-items: center;
        flex-direction: column; }
      .gridContainer .zapato .maps {
        width: 100%; }
    .gridContainer .maps iframe {
      width: 100%; } }
